spring.application.name=dg-backend

# Server configuration
server.port=9090

# Upload directory configuration
app.upload.dir=/Users/rohanvarma/Desktop/dg-backend/uploads

# File upload size limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Database configuration
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dg?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.url = jdbc:mysql://root:IiBHetIaeOWezDfXHoDDPCtXsilVHPwK@ballast.proxy.rlwy.net:53200/railway
spring.datasource.username=root
#spring.datasource.password=rohan4444
spring.datasource.password=IiBHetIaeOWezDfXHoDDPCtXsilVHPwK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Data initialization settings - only run once, not on every startup
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=false

# Connection pool settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
